<!doctype html>
<html>
  <head>
    <title>Sample App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <style>
	    #root {
	      padding: 25px;
	    }

	    /* make tab to content width */
	    .navChk{
	    	display: inline-block;
	    }

	    /* for 'ButtonGroups' component begins */
		.tabMenu .nav-tabs>li.active>a {
		    color: #fff;
		    background-color: #337ab7;
		    border-color: #2e6da4;
		}

		.tabMenu .nav-tabs {
		    border: 1px solid #ddd;
		    border-radius: 22px;
		}

		.tabMenu .nav-tabs>li.active>a, .tabMenu .nav-tabs>li.active>a:focus, .tabMenu .nav-tabs>li.active>a:hover {
		    color: #fff; 
		    cursor: default;
		    background-color: #337ab7;
		    border: 0px solid #fff;
		    border-bottom-color: transparent;
		}

		.tabMenu .nav-tabs>li>a {
		    margin-right: 2px;
		    line-height: 1.42857143;
		    border: 0px solid transparent;
		    border-radius: 0 0 0 0;
		}

		.tabMenu .nav-tabs>li.active:first-child>a, .tabMenu .nav-tabs>li:first-child>a:hover, .tabMenu .nav-tabs>li:first-child>a:focus{
			border-top-left-radius: 22px;
    		border-bottom-left-radius: 22px;
		}
		.tabMenu .nav-tabs>li.active:last-child>a, .tabMenu .nav-tabs>li:last-child>a:hover, .tabMenu .nav-tabs>li:last-child>a:focus{
			border-top-right-radius: 22px;
    		border-bottom-right-radius: 22px;
		}

		.tabMenu .nav-tabs > .active > a, .tabMenu .nav-tabs > .active > a:hover { 
			outline: 0;
		}
		/* for 'ButtonGroups' component Ends */


		/* for 'StatusMenuBar' component begins */

		.statusMenu .nav-tabs>li {
		    border-right: 1px solid #ddd;
		}

		.statusMenu .nav-tabs>li.active>a {
		    color: #fff;
		    background-color: #337ab7;
		    border-color: #2e6da4;
		}

		.statusMenu .nav-tabs {
		    border: 1px solid #ddd;
		}

		.statusMenu .nav-tabs>li.active>a, .statusMenu .nav-tabs>li.active>a:focus, .statusMenu .nav-tabs>li.active>a:hover {
		    color: #fff; 
		    cursor: default;
		    background-color: #337ab7;
		    border: 0px solid #fff;
		    border-bottom-color: transparent;
		}

		.statusMenu .nav-tabs li:hover{
			background-color: #EEEEEE;
		}	
		.statusMenu .nav-tabs>li.active{
		    background-color: #337ab7;
		}

		.statusMenu .nav-tabs>li>a {
		    margin-right: 2px;
		    line-height: 1.42857143;
		    border: 0px solid transparent;
		    border-radius: 0 0 0 0;
		}
		.statusMenu .nav-tabs > .active > a, .statusMenu .nav-tabs > .active > a:hover { 
			outline: 0;
		}

		.statusMenu .nav-tabs > li:not(:last-child) > a:after, .statusMenu .nav-tabs > li:not(:last-child) > a:after {
	        content: "";
		    width: 0;
		    height: 0;
		    border-left: 7px solid transparent;
		    border-right: 7px solid transparent;
		    border-top: 8px solid #ddd;
		    position: absolute;
		    top: 16px;
		    right: -13px;
		    transform: rotate(268deg);
		}

		.statusMenu .nav-tabs > li.active:not(:last-child) > a:after {
			border-top: 8px solid #337ab7;
		}
		/* for 'StatusMenuBar' component Ends */


		/* for toggle button begins */
		label.checkbox .toggle,
		label.checkbox.inline .toggle {
			margin-left: -20px;
			margin-right: 5px;
		}

		.toggle {
			min-width: 40px;
			height: 20px;
			position: relative;
			overflow: hidden;
		}

		.toggle-group {
			position: absolute;
			width: 200%;
			top: 0;
			bottom: 0;
			left: 0;
			transition: left 0.35s;
			-webkit-transition: left 0.35s;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}

		.toggle.off .toggle-group {
			left: -100%;
		}

		.toggle-on {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 50%;
			margin: 0;
			border: 0;
			border-radius: 0;
		}

		.toggle-off {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			right: 0;
			margin: 0;
			border: 0;
			border-radius: 0;
		}

		.toggle-handle {
			position: relative;
			margin: 0 auto;
			padding-top: 0px;
			padding-bottom: 0px;
			height: 100%;
			width: 0px;
			border-width: 0 1px;
		}

		.toggle-handle.btn-mini  {
			top: -1px;
		}

		.toggle-handle.btn-xs {
			top: -1px;
		}

		.toggle.btn { min-width: 30px; }
		.toggle-on.btn { padding-right: 24px; display: flex; align-items: center; }
		.toggle-off.btn { padding-left: 24px; display: flex; align-items: center; }

		.toggle.btn-large { min-width: 40px; }
		.toggle-on.btn-large { padding-right: 35px; }
		.toggle-off.btn-large { padding-left: 35px; }

		.toggle.btn-lg { min-width: 40px; }
		.toggle-on.btn-lg { padding-right: 35px; }
		.toggle-off.btn-lg { padding-left: 35px; }


		.toggle.btn-small { min-width: 25px; }
		.toggle-on.btn-small { padding-right: 20px; }
		.toggle-off.btn-small { padding-left: 20px; }

		.toggle.btn-sm { min-width: 25px; }
		.toggle-on.btn-sm { padding-right: 20px; }
		.toggle-off.btn-sm { padding-left: 20px; }

		.toggle.btn-mini { min-width: 20px; }
		.toggle-on.btn-mini { padding-right: 12px; }
		.toggle-off.btn-mini { padding-left: 12px; }

		.toggle.btn-xs { min-width: 20px; }
		.toggle-on.btn-xs { padding-right: 12px; }
		.toggle-off.btn-xs { padding-left: 12px; }

		.slow .toggle-group { transition: left 0.7s; -webkit-transition: left 0.7s; }
		.fast .toggle-group { transition: left 0.1s; -webkit-transition: left 0.1s; }
		.quick .toggle-group { transition: none; -webkit-transition: none; }

		/* toggle buttons end */



		

		/**
 * React Switch Button control style.
 *
 */
.rsbc-switch-button {
  position: relative;
  line-height: 100%;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.rsbc-switch-button label {
  cursor: pointer;
}
.rsbc-switch-button.disabled label {
  cursor: not-allowed;
}
.rsbc-switch-button input[type="checkbox"] {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.rsbc-switch-button > label:first-child {
  display: inline-block;
  margin: 0 6px 0 0px;
}
.rsbc-switch-button label + label {
  margin-left: 6px;
}
.rsbc-switch-button input[type="checkbox"] + label {
  display: inline-block;
  position: relative;
  margin: 0;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/**
 * React Switch Button control style.
 *
 */
.rsbc-switch-button.rsbc-switch-button-flat-round input[type="checkbox"] + label {
  padding: 2px;
  width: 48px;
  height: 24px;
  vertical-align: middle;
  background-color: #aaa;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
.rsbc-switch-button.rsbc-switch-button-flat-round.disabled input[type="checkbox"] + label {
  background-color: #eee;
}
.rsbc-switch-button.rsbc-switch-button-flat-round:hover input[type="checkbox"] + label {
  background-color: #579fcb;
}
.rsbc-switch-button.rsbc-switch-button-flat-round.disabled:hover input[type="checkbox"] + label {
  background-color: #eee;
}
.rsbc-switch-button.rsbc-switch-button-flat-round input[type="checkbox"] + label:before,
.rsbc-switch-button.rsbc-switch-button-flat-round input[type="checkbox"] + label:after {
  display: inline-block;
  position: absolute;
  content: "";
}
.rsbc-switch-button.rsbc-switch-button-flat-round input[type="checkbox"] + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
.rsbc-switch-button.rsbc-switch-button-flat-round input[type="checkbox"] + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 16px;
  background-color: #919191;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.4s, background 0.4s;
  -moz-transition: margin 0.4s, background 0.4s;
  -o-transition: margin 0.4s, background 0.4s;
  transition: margin 0.4s, background 0.4s;
}
.rsbc-switch-button.rsbc-switch-button-flat-round.disabled input[type="checkbox"] + label:after {
  background-color: #d5d5d5;
}
.rsbc-switch-button.rsbc-switch-button-flat-round:hover input[type="checkbox"]:checked + label {
  background-color: #aaa;
}
.rsbc-switch-button.rsbc-switch-button-flat-round input[type="checkbox"]:checked + label {
  background-color: #579fcb;
}
.rsbc-switch-button.rsbc-switch-button-flat-round.disabled input[type="checkbox"]:checked + label {
  background-color: #eee;
}
.rsbc-switch-button.rsbc-switch-button-flat-round input[type="checkbox"]:checked + label:after {
  margin-left: 24px;
  background-color: #3887b7;
}
.rsbc-switch-button.rsbc-switch-button-flat-round.disabled input[type="checkbox"]:checked + label:after {
  margin-left: 24px;
  background-color: #d5d5d5;
}
.rsbc-switch-button.rsbc-switch-button.rsbc-switch-button-flat-round.rsbc-mode-select input[type="checkbox"] + label:after,
.rsbc-switch-button.rsbc-switch-button.rsbc-switch-button-flat-round.rsbc-mode-select:hover input[type="checkbox"]:checked + label,
.rsbc-switch-button.rsbc-switch-button.rsbc-switch-button-flat-round.rsbc-mode-select input[type="checkbox"] + label {
  background-color: #579fcb !important;
}
/**
 * React Switch Button control style square.
 *
 */
.rsbc-switch-button.rsbc-switch-button-flat-square input[type="checkbox"] + label {
  padding: 2px;
  width: 48px;
  height: 24px;
  vertical-align: middle;
  background-color: #aaa;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
.rsbc-switch-button.rsbc-switch-button-flat-square.disabled input[type="checkbox"] + label {
  background-color: #eee;
}
.rsbc-switch-button.rsbc-switch-button-flat-square:hover input[type="checkbox"] + label {
  background-color: #579fcb;
}
.rsbc-switch-button.rsbc-switch-button-flat-square.disabled:hover input[type="checkbox"] + label {
  background-color: #eee;
}
.rsbc-switch-button.rsbc-switch-button-flat-square input[type="checkbox"] + label:before,
.rsbc-switch-button.rsbc-switch-button-flat-square input[type="checkbox"] + label:after {
  display: inline-block;
  position: absolute;
  content: "";
}
.rsbc-switch-button.rsbc-switch-button-flat-square input[type="checkbox"] + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
.rsbc-switch-button.rsbc-switch-button-flat-square input[type="checkbox"] + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 16px;
  background-color: #919191;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: margin 0.4s, background 0.4s;
  -moz-transition: margin 0.4s, background 0.4s;
  -o-transition: margin 0.4s, background 0.4s;
  transition: margin 0.4s, background 0.4s;
}
.rsbc-switch-button.rsbc-switch-button-flat-square.disabled input[type="checkbox"] + label:after {
  background-color: #d5d5d5;
}
.rsbc-switch-button.rsbc-switch-button-flat-square:hover input[type="checkbox"]:checked + label {
  background-color: #aaa;
}
.rsbc-switch-button.rsbc-switch-button-flat-square input[type="checkbox"]:checked + label {
  background-color: #579fcb;
}
.rsbc-switch-button.rsbc-switch-button-flat-square.disabled input[type="checkbox"]:checked + label {
  background-color: #eee;
}
.rsbc-switch-button.rsbc-switch-button-flat-square input[type="checkbox"]:checked + label:after {
  margin-left: 24px;
  background-color: #3887b7;
}
.rsbc-switch-button.rsbc-switch-button-flat-square.disabled input[type="checkbox"]:checked + label:after {
  margin-left: 24px;
  background-color: #d5d5d5;
}
.rsbc-switch-button.rsbc-switch-button.rsbc-switch-button-flat-square.rsbc-mode-select input[type="checkbox"] + label:after,
.rsbc-switch-button.rsbc-switch-button.rsbc-switch-button-flat-square.rsbc-mode-select:hover input[type="checkbox"]:checked + label,
.rsbc-switch-button.rsbc-switch-button.rsbc-switch-button-flat-square.rsbc-mode-select input[type="checkbox"] + label {
  background-color: #579fcb !important;
}
  	</style>

  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>